.huiyou-popup-box {
  background: rgb(230, 230, 230);
  opacity: 0.8;
  height: 200px;
  width: 250px;
  border-radius: 10px;
  position: fixed;
  right: 30px;
  top: 80px;
  z-index: 2333;
}

.huiyou-pic{
  top:100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  width:230px;
  padding-top: 10px;
  border-radius: 5px;

}

.huiyou-title{
  left:20px;
  position: relative;
  padding-bottom:0px;
}

.huiyou-title:hover {
    text-decoration: none;
}

.huiyou-title{
  width: 150px;
  font-weight:bold;
  font-size:14px;
  height: 20px;
  text-overflow:ellipsis;
  overflow: hidden;
  color: #212121;
  transition: color .3s;
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
}


.huiyou-title-box{
  padding-top: 20px;
  display: flex;
}


.huiyou-title-icon{
  position: absolute;
  right: 30px;
}